[gd_scene load_steps=7 format=3 uid="uid://dxvvlck8lej3f"]

[ext_resource type="Environment" uid="uid://jvmpkdwaeaq" path="res://scenes/main-environment.tres" id="1_q8fpv"]
[ext_resource type="Script" path="res://scripts/main.gd" id="2_main"]
[ext_resource type="Script" uid="uid://by0qn28x1i1jj" path="res://scripts/hud.gd" id="3_s8mkj"]
[ext_resource type="Script" path="res://scripts/lobby.gd" id="4_lobby"]
[ext_resource type="Script" path="res://scripts/level_builder.gd" id="5_level"]
[ext_resource type="Script" path="res://scripts/editor.gd" id="6_editor"]
[ext_resource type="PackedScene" uid="uid://oqfhfp1a80qd" path="res://objects/cloud.tscn" id="10_5ksau"]

[node name="Main" type="Node3D"]
script = ExtResource("2_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_q8fpv")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75
directional_shadow_max_distance = 120.0

[node name="MenuCamera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 30, 18, 30)
current = true
fov = 60.0

[node name="Level" type="Node3D" parent="."]
script = ExtResource("5_level")

[node name="Players" type="Node3D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="Editor" type="Node3D" parent="."]
script = ExtResource("6_editor")

[node name="Camera" type="Camera3D" parent="Editor"]
fov = 70.0

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("3_s8mkj")

[node name="Lobby" type="CanvasLayer" parent="."]
layer = 3
script = ExtResource("4_lobby")

[node name="Decoration" type="Node" parent="." unique_id=912926462]

[node name="cube2" parent="Decoration" unique_id=1196119060 instance=ExtResource("10_5ksau")]
transform = Transform3D(1.49603, 0.232188, 3.70243, 1.85892, 3.40786, -0.964843, -3.21035, 2.08149, 1.16666, -9.48509, 8.49799, 20.5554)

[node name="cube9" parent="Decoration" unique_id=1301160745 instance=ExtResource("10_5ksau")]
transform = Transform3D(1.49603, 1.85892, -3.21035, 0.232188, 3.40786, 2.08149, 3.70243, -0.964843, 1.16666, 25.5597, 6.35221, -12.1167)

[node name="cube5" parent="Decoration" unique_id=975688358 instance=ExtResource("10_5ksau")]
transform = Transform3D(3.0771, 1.12972, -2.29242, -0.0239142, 3.60054, 1.74228, 2.55556, -1.32658, 2.77656, 6.4111, 6.35221, -28.6551)

[node name="cube3" parent="Decoration" unique_id=1682789681 instance=ExtResource("10_5ksau")]
transform = Transform3D(2.12132, 0, 2.12132, 0, 3, 0, -2.12132, 0, 2.12132, -2.75413, 2.42683, 25.3984)

[node name="cube10" parent="Decoration" unique_id=1276408458 instance=ExtResource("10_5ksau")]
transform = Transform3D(0.776457, -2.89778, 2.66454e-15, 1.44889, 0.388229, -2.59808, 2.50955, 0.672432, 1.5, 27.5131, 12.0265, -5.37209)

[node name="cube11" parent="Decoration" unique_id=1334962355 instance=ExtResource("10_5ksau")]
transform = Transform3D(0.672432, 2.89778, -0.388229, -2.50955, 0.776457, 1.44889, 1.5, 0, 2.59808, -28.6125, 16.2998, -4.89238)

[node name="cube12" parent="Decoration" unique_id=1661290171 instance=ExtResource("10_5ksau")]
transform = Transform3D(0.672432, 2.89778, -0.388229, -2.50955, 0.776457, 1.44889, 1.5, 0, 2.59808, -25.14, 8.80719, -24.2564)

[node name="cube6" parent="Decoration" unique_id=2127287384 instance=ExtResource("10_5ksau")]
transform = Transform3D(-1.73205, 0.965926, 0.258819, -1, -1.67303, -0.448288, 0, -0.517638, 1.93185, 14.1295, 10.1139, 17.5347)

[node name="cube7" parent="Decoration" unique_id=2079556690 instance=ExtResource("10_5ksau")]
transform = Transform3D(1.41421, 0, -1.41421, 1, 1.41421, 1, 1, -1.41421, 1, -5.11081, 2.42683, -36.641)

[node name="cube8" parent="Decoration" unique_id=290609799 instance=ExtResource("10_5ksau")]
transform = Transform3D(1.73205, 0, 1, 0, 2, 0, -1, 0, 1.73205, -30.1261, 2.42683, -13.7339)

[node name="cube4" parent="Decoration" unique_id=1128059590 instance=ExtResource("10_5ksau")]
transform = Transform3D(1.12202, 1.39419, -2.40776, 1.53922, 1.85165, 1.78946, 2.31773, -1.90463, -0.0227883, -0.881504, 13.0297, -30.1859)

[connection signal="health_updated" from="Player" to="HUD" method="_on_health_updated"]
